<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/menu.js" defer></script>
</head>
<body>
    <div class="header-bg">
    <header class="header">
        <div class="container">
        <nav class="nav desctop-nav">
            <ul class="nav-list">
                <li class="nav-item"><a class="nav-link active" href="./index.html">Головна</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Наші проекти</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Послуги</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Новини</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Контакти</a></li>
            </ul>
        </nav>
        <nav class="mobile-nav">
            <svg class="mobile-svg">
                <use href="./imgs/symbol-defs.svg#icon-menuicon"></use>
            </svg>
            <div class="mobile-box">
            <ul class="mobile-nav-list">
                <li class="nav-item"><a class="nav-link active" href="./index.html">Головна</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Наші проекти</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Послуги</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Новини</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Контакти</a></li>
            </ul>
            <svg class="mobile-close">
                <use href="./imgs/symbol-defs.svg#icon-close"></use>
            </svg>
        </div>
    </div>
    </header>
    <section class="hero">
        <div class="container">
        <p class="hero-sub-title">
            Передова IT студія
        </p>
        <h1 class="hero-title">
            Ми створюємо легкі рішення важких задач і проблем
        </h1>
        <button type="button" class="hero-button">Наші проекти</button>
        </div>
    </section>
</div>

    <section class="advantages">
        <div class="container">
        <h2 class="advantages-title">Ми створюємо мобільні додатки для великих корпорацій</h2>
        <p class="advantages-subtitle">Lorem Ipsum - це текст-"риба", що часто використовується в пресі та веб-дизайні. Lorem Ipsum є стандартною "рибою" для текстів на латиниці з початку XVI ст.</p>
        <ul class="advantages-list">
            <li class="advantages-item">
                <div class="advantages-item-l">
                    <img src="./imgs/advantages-svg.svg" alt="Advantage">
                </div>
                <div class="advantages-item-r">
                    <h2>Створення сайтів</h2>
                    <p>Lorem Ipsum - це текст-"риба", часто використовує у пресі та веб-дизайні.</p>
                </div>
            </li>
            <li class="advantages-item">
                <div class="advantages-item-l">
                    <img src="./imgs/advantages-svg.svg" alt="advantage">
                </div>
                <div class="advantages-item-r">
                    <h2>Створення сайтів</h2>
                    <p>Lorem Ipsum - це текст-"риба", часто використовує у пресі та веб-дизайні.</p>
                </div>
            </li>
            <li class="advantages-item">
                <div class="advantages-item-l">
                    <img src="./imgs/advantages-svg.svg" alt="advantage">
                </div>
                <div class="advantages-item-r">
                    <h2>Створення сайтів</h2>
                    <p>Lorem Ipsum - це текст-"риба", часто використовує у пресі та веб-дизайні.</p>
                </div>
            </li>
        </ul>
        <button type="button" class="advantages-button">Всі послуги</button>
    </div>
    </section>


    <section class="standarts">
        <div class="container">
            <div class="standarts-top">
                <div class="standarts-top-l">
                    <h2>Високі стандарти розробки</h2>
                    <p>Lorem Ipsum - це текст-"риба", що часто використовується в пресі та веб-дизайні. Lorem Ipsum є стандартною "рибою" для текстів на латиниці з початку XVI ст.</p>
                    <a class="standarts-top-l-link" href="#">Детальніше про компанію</a>
                </div>
                <div class="standarts-top-r">
                    <img src="./imgs/standarts@2.png" alt="Standarts"
                    srcset="./imgs/standarts@1.png 1x, ./imgs/standarts@2.png 2x, ./imgs/standarts@3.png 3x">
                </div>
            </div>

            <div class="standarts-bottom">
                <ul class="standarts-bottom-list">
                    <li>
                        <div class="standarts-bottom-list-top">
                            <img src="./imgs/standarts-svg.svg" alt="Consoile">
                            <h3>125</h3>
                        </div>
                        <div class="standarts-bottom-list-bottom">
                            <p>Our projects</p>
                        </div>
                    </li>
                    <li>
                        <div class="standarts-bottom-list-top">
                            <img src="./imgs/standarts-svg.svg" alt="Consoile">
                            <h3>125</h3>
                        </div>
                        <div class="standarts-bottom-list-bottom">
                            <p>Our projects</p>
                        </div>
                    </li>
                    <li>
                        <div class="standarts-bottom-list-top">
                            <img src="./imgs/standarts-svg.svg" alt="Consoile">
                            <h3>125</h3>
                        </div>
                        <div class="standarts-bottom-list-bottom">
                            <p>Our projects</p>
                        </div>
                    </li>
                    <li>
                        <div class="standarts-bottom-list-top">
                            <img src="./imgs/standarts-svg.svg" alt="Consoile">
                            <h3>125</h3>
                        </div>
                        <div class="standarts-bottom-list-bottom">
                            <p>Our projects</p>
                        </div>
                    </li>
                    <li>
                        <div class="standarts-bottom-list-top">
                            <img src="./imgs/standarts-svg.svg" alt="Consoile">
                            <h3>125</h3>
                        </div>
                        <div class="standarts-bottom-list-bottom">
                            <p>Our projects</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="works">
        <div class="container">

            <div class="works-top">
            <h2 class="works-title">Наші роботи на яких ми спеціалізуємось</h2>
            <button type="button" class="works-button">Всі послуги</button>
        </div>

        <ul class="works-list">
            <li class="works-item">
                <img src="./imgs/works@2.jpg" alt="Works"
                srcset="./imgs/works@1.jpg 1x, ./imgs/works@2.jpg 2x, ./imgs/works@3.jpg 3x">
                <h3><span>01.</span>Дослідження і упаковка</h3>
                <p>Lorem Ipsum - це текст-"риба", що часто використовується в пресі та веб-дизайні. Lorem Ipsum є стандартною "рибою" для текстів на латиниці з початку XVI ст.</p>
                <a href="#">Детальніше</a>
            </li>
            <li class="works-item">
                <img src="./imgs/works@2.jpg" alt="Works"
                srcset="./imgs/works@1.jpg 1x, ./imgs/works@2.jpg 2x, ./imgs/works@3.jpg 3x">
                <h3><span>01.</span>Дослідження і упаковка</h3>
                <p>Lorem Ipsum - це текст-"риба", що часто використовується в пресі та веб-дизайні. Lorem Ipsum є стандартною "рибою" для текстів на латиниці з початку XVI ст.</p>
                <a href="#">Детальніше</a>
            </li>
            <li class="works-item">
                <img src="./imgs/works@2.jpg" alt="Works"
                srcset="./imgs/works@1.jpg 1x, ./imgs/works@2.jpg 2x, ./imgs/works@3.jpg 3x">
                <h3><span>01.</span>Дослідження і упаковка</h3>
                <p>Lorem Ipsum - це текст-"риба", що часто використовується в пресі та веб-дизайні. Lorem Ipsum є стандартною "рибою" для текстів на латиниці з початку XVI ст.</p>
                <a href="#">Детальніше</a>
            </li>
        </ul>
        </div>
    </section>  

    <section class="projects">
        <div class="container">
            <h2 class="projects-title">Наші проекти</h2>
            <p class="projects-subtitle">Lorem Ipsum - це текст-"риба", що часто використовується в пресі та веб-дизайні. Lorem Ipsum є стандартною "рибою" для текстів на латиниці з початку XVI ст.</p>
            <ul class="projects-list">
                <li><img src="./imgs/projects@2.jpg" alt="Project" srcset="./imgs/projects@1.jpg 1x, ./imgs/projects@2.jpg 2x, ./imgs/projects@3.jpg 3x"></li>
                <li><img src="./imgs/projects@2.jpg" alt="Project" srcset="./imgs/projects@1.jpg 1x, ./imgs/projects@2.jpg 2x, ./imgs/projects@3.jpg 3x"></li>
                <li><img src="./imgs/projects@2.jpg" alt="Project" srcset="./imgs/projects@1.jpg 1x, ./imgs/projects@2.jpg 2x, ./imgs/projects@3.jpg 3x"></li>
                <li><img src="./imgs/projects@2.jpg" alt="Project" srcset="./imgs/projects@1.jpg 1x, ./imgs/projects@2.jpg 2x, ./imgs/projects@3.jpg 3x"></li>
            </ul>
            <button type="button" class="projects-button">Всі проекти</button>
        </div>
    </section>


    <section class="w-video">
        <div class="container">
            <h2 class="w-video-title">Відео про нашу роботу</h2>
            <p class="w-video-subtitle">Просто подивіться, як ми працюємо</p>
            <div class="video">
                <img class="w-vid-vid" src="./imgs/wvid@2.png" alt="Video" srcset="./imgs/wvid@1.png 1x, ./imgs/wvid@2.png 2x, ./imgs/wvid@3.png 3x">
                <button type="button" class="video-button">
                        <img src="./imgs/play-button.svg" alt="Play">
                        Дивитись відео
                    </button>
            </div>
        </div>
    </section>

    <section class="newsletter">
        <div class="container"> 
            <h2 class="newsletter-title">Підпишіться на нашу розсилку</h2>
            <p class="newsletter-subtitle">Корисні статті, акції, новини - отримайте все це зараз!</p>
            <form class="form">
                <input type="email" placeholder="Ваш e-mail" autocomplete="off" required>
                <button type="submit">Підписатися</button>
            </form>
            <p class="newsletter-text">Ми не шлем спам, і не передаємо нікому ваші дані</p>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-top">
            <div class="footer-block">
                <h3>Контактная информация</h3>
                <ul class="footer-list footer-list-fst">
                    <li>
                        <a href="tel:+380965556699">
                        <svg class="footer-svgs">
                            <use href="./imgs/symbol-defs.svg#icon-email-svg"></use>
                        </svg>
                        <a href="mailto:test@test.ru">test@test.ru</a>
                        </a>
                    </li>
                    <li>
                        <a href="tel:+380965556699">
                        <svg class="footer-svgs">
                            <use href="./imgs/symbol-defs.svg#icon-phone-svg"></use>
                        </svg>
                        <a href="tel:+380965556699">+3 8096 555 66 99</a>
                        </a>
                    </li>
                    <li>
                        <a href="tel:+380965556699">
                        <svg class="footer-svgs">
                            <use href="./imgs/symbol-defs.svg#icon-location-svg"></use>
                        </svg>
                        <a href="#">Тернопіль вул С. Бандери</a>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-block">
                   <h3>Основні посилання</h3>
                <ul class="footer-list">
                    <li>
                        <a href="#">
                        <svg class="footer-svg">
                            <use href="./imgs/symbol-defs.svg#icon-right-arrow"></use>
                        </svg>
                        <a href="#">Головна</a>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                        <svg class="footer-svg">
                            <use href="./imgs/symbol-defs.svg#icon-right-arrow"></use>
                        </svg>
                        <a href="#">Наші проекти</a>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                        <svg class="footer-svg">
                            <use href="./imgs/symbol-defs.svg#icon-right-arrow"></use>
                        </svg>
                        <a href="#">Наші послуги</a>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                        <svg class="footer-svg">
                            <use href="./imgs/symbol-defs.svg#icon-right-arrow"></use>
                        </svg>
                        <a href="#">Контакти</a>
                    </a>
                    </li>
                </ul>
            </div>
            <div class="footer-block">
                   <h3>Наші проекти</h3>
                <ul class="footer-list">
                    <li>
                        <a href="#">
                        <svg class="footer-svg">
                            <use href="./imgs/symbol-defs.svg#icon-right-arrow"></use>
                        </svg>
                        <a href="#">Укрпошта</a>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                        <svg class="footer-svg">
                            <use href="./imgs/symbol-defs.svg#icon-right-arrow"></use>
                        </svg>
                        <a href="#">Нафтогаз</a>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                        <svg class="footer-svg">
                            <use href="./imgs/symbol-defs.svg#icon-right-arrow"></use>
                        </svg>
                        <a href="#">Львівська пивоварня</a>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                        <svg class="footer-svg">
                            <use href="./imgs/symbol-defs.svg#icon-right-arrow"></use>
                        </svg>
                        <a href="#">ТЭЦ Калуша</a>
                    </a>
                    </li>
                </ul>
            </div>
            <div class="footer-block">
                   <h3>Соціальні мережі</h3>
                <ul class="footer-list">
                    <li>
                        <a href="#">
                        <svg class="footer-svg">
                            <use href="./imgs/symbol-defs.svg#icon-right-arrow"></use>
                        </svg>
                        <a href="#">LinkedIn</a>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                        <svg class="footer-svg">
                            <use href="./imgs/symbol-defs.svg#icon-right-arrow"></use>
                        </svg>
                        <a href="#">Instagram</a>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                        <svg class="footer-svg">
                            <use href="./imgs/symbol-defs.svg#icon-right-arrow"></use>
                        </svg>
                        <a href="#">Facebook</a>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                        <svg class="footer-svg">
                            <use href="./imgs/symbol-defs.svg#icon-right-arrow"></use>
                        </svg>
                        <a href="#">Twitter</a>
                    </a>
                    </li>
                </ul>
            </div>        
        </div>
        <div class="footer-bottom">
         <a href="#">&#169; 2019. Всі права захищені</a>
        </div>
        </div>
    </footer>
</body>
</html>